*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	_font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	box-sizing: border-box;

}

input[type='submit']{
	cursor: pointer;
}

hr.soften {
  height: 1px;
  margin: 18px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,.1), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

footer{
	display: block;
	width: 100%;
	padding-bottom: 20px;
	position: fixed;
	bottom: 0;
	text-align: center;
	font-weight: 200;
	color: #666;
	font-size: 13px;
	letter-spacing: 0.2em;
	background-color: #eee;
}


html{
	background-color: #eee;
	width: 100%;
	height: 100%;
}

div.header{
	height: 54px;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);


	a.header-title{
		display: inline-block;
		_text-shadow: 0px 0px 1px #eee;
		white-space: nowrap;
		text-decoration: none;
		height: 100%;
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		padding: 14px 30px;

		color: #ccc;

		&:hover{
			color: #999;
		}
	}

	ul{

		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		float: right;
		margin-right: 30px;
		height: 100%;


		li{
			display: inline-block;
			height: 100%;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;

			a{
				font-weight: 300;
				display: inherit;
				height: 100%;
				font-size: 1.0em;
				text-decoration: none;
				padding: 16px 14px;
				color: #ccc;

				&:hover{
					color: #aaa;
				}
			}

			form{
				padding: 12px 20px;

				input{
					font-size: 16px;
					padding: 6px 8px;
					width: 120px;
					border: none;
				}

				input[type='submit']{
					width: 30px;
					font-weight: bold;
				}
			}

			&.login{
				display: none;
			}
		}
	}
}

body{
	padding-top: 110px;
	padding-bottom: 50px;
}


/* Grid */
.g100{
	width: 100%;
}
.g90{
	width: 90%;
}
.g80{
	width: 80%;
}
.g70{
	width: 70%;
}
.g60{
	width: 60%;
}
.g50{
	width: 50%;
}
.center{
	margin: 0 auto;
	text-align: justify;
}



input, textarea{
	color: #444;
	font-size: 16px;
	padding: 6px 8px;
	border: 2px solid #ddd;
	border-radius: 4px;
}
input[type='submit']{
	text-transform: uppercase;
	font-size: 14px;
	color: #666;
	letter-spacing: 0.1em;
}
textarea.code{
	width: 100%;
	height: 200px;
	padding: 10px;
}

div.wrapper{

	div.section{
		margin-bottom: 100px;
		h2{
			width: 100%;
			text-align: center;
			letter-spacing: 0.35em;
			font-weight: bold;
			text-transform: uppercase;
			color: #666;
			padding-bottom: 10px;
		}

		p{
			color: #999;
		}

	
		table{
			tr{
				th{
					color: #777;
					font-weight: 500;
				}
				td{

					&:first-child{
						width: 50%;
					}

					text-align: center;

					font-weight: 300;
					padding: 8px;
					color: #999;
					input:not([type='checkbox']), textarea{
						width: 100%;
					}
					a.add{
						cursor: pointer;
						width: 100%;
						display: block;
						font-weight: 500;
						font-size: 20px;
						padding: 8px;
						&:hover{
							background-color: #ddd;
						}
					}
				}
			}
		


			form.step2{
				float: right;

			}
		}


	}


}


.error{
	display: none;
}
tr.error td{
	background-color: #fdf7f7;
	border: 1px solid #d9534f;
	color: #d9534f !important;
	font-weight: bold !important;
	border-radius: 4px;
}

